import { AdMobInterstitial } from "expo-ads-admob";

export async function showInterstitial() {
  try {
    await AdMobInterstitial.setAdUnitID(
      "ca-app-pub-3940256099942544/1033173712"
    );
    await AdMobInterstitial.requestAdAsync();
    await AdMobInterstitial.showAdAsync();
  } catch (error) {
    console.log("Interstitial error:", error);
  }
}



const speakVerse = (text: string, onComplete?: () => void) => {
        Speech.speak(text, {
            onStart: () => {
            },
            onDone: () => {
                onComplete?.();
            },
            onError: (error) => {
                setIsSpeaking(false);
                setCurrentSpeakingVerse(null);
            },
            rate: 0.9,
            pitch: 1.0,
            language: 'en-US'
        });
    };